# Appium-Framework-Java

./: pom.xml
data/: SetUpEvn.xls  test_case.xls
src/SetUpDemo/: AndroidDemo.java  AndroidTestNg.xml  IOSTestNg.xml  iOSDemo.java
src/com/appium/android/: Android_DriverStart.java  Android_High_Light.java  Android_Keyboard.java  Android_SaveTxtFile.java  Android_ScreenShot.java  Android_UI.java  Android_Wait.java  javaTest.java
src/com/appium/ios/: iOS_DriverStart.java  iOS_DriverStart_Simulator.java  iOS_High_Light.java  iOS_Keyboard.java  iOS_SaveTxtFile.java  iOS_ScreenShot.java  iOS_UI.java  iOS_Wait.java  javaTest.java
